{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Read Me Before You Apply Blend}
{\subject readme file}
{\author Laurent Baumann}
{\keywords readme, blend, laurent baumann, icons}}\margl1440\margr1440\vieww11460\viewh14820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\fs80 \'95\'95\'95\

\fs40 \

\b About Blend\

\b0\fs22 Blend is an attempt to replace all your OSX icons with black and white ones.\
\
This pack contains only 512x512 formats. To have all other sizes you have to download the ICNS pack (Macintosh format)\
\

\b\fs28 Blend contains this following icons\
\pard\pardeftab720\sa120\ql\qnatural

\b0\fs22 \cf0 Black HD Ext, Black HD Int, Black HD Firewire, Black HD Removable, Black HD USB, CD, CD-R, CD-Rw, Clipping Picture, Clipping Song, Clipping Text, Clipping Unknown, DVD, DVD+R, DVD+RW, DVD-R, DVD-Ram, DVD-RW, Disconnected, File Server, Finder, Folder Applications, Folder Burn, Folder Classic, Folder Computer, Folder Desktop, Folder Development, Folder Documents, Folder Dropbox, Folder Home, Folder Library, Folder Music, Folder Pictures, Folder Private, Folder Public, Folder Sequences, Folder System, Folder Users, Folder Smart, Folder Website, Generic App, Generic Document, Generic Folder, Generic Font, HD Ext, HD Int, HD Firewire, HD Removable, HD USB, HD iDisk, Location AFP, Location FTP, Location File, Location Generic, Location Http, Location Mailto, Location News, Network, Toolbar Delete, Toolbar Add Folder, Toolbar Applications, Toolbar Computer, Toolbar Connect, Toolbar Customize, Toolbar Documents, Toolbar Eject, Toolbar Favorites, Toolbar Music, Toolbar Pictures, Toolbar Search, Toolbar Sequences, Toolbar User, Toolbar Burn, Toolbar Get Info, Trash Empty, Trash Full.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\b\fs28 A note about copyright\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs22 \cf0 These icons are released under {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/2.5/"}}{\fldrslt Creative Commons License}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs28 \cf0 You are free:
\f1\b0\fs18 \

\f0\fs22 \'95 to copy, distribute, display, and perform the work\
\'95 to make derivative works
\f1\fs18 \
\

\f0\b\fs28 Under the following conditions:
\f1\b0\fs18 \

\f0\fs22 \'95 You must attribute the work in the manner specified by the author or licensor.\
\'95 You may not use this work for commercial purposes.\
\'95 If you alter, transform, or build upon this work, you may distribute the resulting work only under a license identical to this one.\
\'95 For any reuse or distribution, you must make clear to others the license terms of this work.\
\'95 Any of these conditions can be waived if you get permission from the copyright holder.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs18 \cf0 cc 2007 Laurent Baumann \
Updated January 29, 2007}